<!DOCTYPE html>
<html lang="en" class="signup">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="É aqui onde os bebês são feitos">
    <meta name="keywords" content="le festin, portfolio, artstation">
    <meta name="author" content="os cara que te come">
    <title>Le Festin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="signup">
<header class="sticky-header">
        <div class="logo">
            <img src="asset/lefestinlogoplaceholder-1.svg" alt="Logo">
        </div>
        <nav class="nav-links">
            <a href="index.html">Meu portfolio</a>
            <a href="find.html">Descubra</a>
            <a href="signup.html">Criar conta</a>
            <a href="#">Sobre</a>
        </nav>
</header>
<!-- CRIA O SOBRE AKI -->
</body>
</html>