<!DOCTYPE html>
<html lang="en" class="find">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="É aqui onde os bebês são feitos">
    <meta name="keywords" content="le festin, portfolio, artstation">
    <meta name="author" content="os cara que te come">
    <title>Le Festin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="find">
    <header class="sticky-header">
        <div class="logo">
            <img src="asset/lefestinlogoplaceholder-1.svg" alt="Logo">
        </div>
        <nav class="nav-links">
            <a href="index.html">Meu portfolio</a>
            <a href="find.html">Descubra</a>
            <a href="signup.html">Criar conta</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
<div class="image-container">
    <div class="image-row">
<img src="asset/mockup/1.png" alt="">
<img src="asset/mockup/2.png" alt="">
<img src="asset/mockup/3.png" alt="">
<img src="asset/mockup/4.png" alt="">
</div>
<div class="image-row">
<img src="asset/mockup/5.png" alt="">
<img src="asset/mockup/6.png" alt="">
<img src="asset/mockup/7.png" alt="">
<img src="asset/mockup/8.png" alt="">
</div>
<div class="image-row">
<img src="asset/mockup/9.png" alt="">
<img src="asset/mockup/10.png" alt="">
<img src="asset/mockup/11.png" alt="">
<img src="asset/mockup/12.png" alt="">
</div>
</div>
</div>
</body>