<!DOCTYPE html>
<html lang="en" class="index">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="É aqui onde os bebês são feitos">
    <meta name="keywords" content="le festin, portfolio, artstation">
    <meta name="author" content="os cara que te come">
    <title>Le Festin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky-header">
        <div class="logo">
            <img src="asset/lefestinlogoplaceholder-1.svg" alt="Logo">
        </div>
        <nav class="nav-links">
            <a href="index.html">Meu portfolio</a>
            <a href="find.html">Descubra</a>
            <a href="signup.html">Criar conta</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="asset/terceiro.jpg" alt="pobre" >
          <div class="slide-solo">Joe Andonuts, 22</div>
        </div>
        <div class="swiper-slide">
          <img src="asset/segundo.jpg" alt="pobre">
          <div class="slide-solo">São Bernardo do Campo, SP</div>
        </div>
        <div class="swiper-slide">
          <img src="asset/quinto.jpg" alt="pobre">
          <div class="slide-text2">Experiência</div>
          <div class="slide-text">Colorista em Panini Editorial</div>
        </div>
        <div class="swiper-slide">
          <img src="asset/quarto.jpg" alt="pobre">
          <div class="slide-text2">Proficiência</div>
          <div class="slide-text">Avançado</div>
        </div>
        <div class="swiper-slide">
          <img src="asset/sexto.jpg" alt="pobre">
          <div class="slide-text2">Disponibilidade</div>
          <div class="slide-text">Total</div>
        </div>
        <!-- Add more slides with text as needed -->
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- <figure>
        <img src="asset/teste.jpg" alt="Description of the image">
        <figcaption>Carlos Aguiar, 53</figcaption>
    </figure> -->

    <div class="header-container">
        <h3>Projetos</h3>
        <h3>Contatos</h3>
        <h3>Sobre</h3>
        <h3>Escolaridade</h3>
    </div>
<footer>
    <div class="rowfooter">
        <h1>Navegação</h1>
        <li><a href="index.html">Meu portfolio</a></li>
        <li><a href="find.html">Descubra</a></li>
        <li><a href="signup.html">Criar conta</a></li>
        <li>Sobre</li>
    </div>
    <div class="rowfooter2">
        <h1>Para Membros</h1>
        <li>Forum</li>
        <li>Promoções</li>
        <li>Novidades</li>
        <li>Roadmap</li>
    </div>
    <div class="rowfooter3">
        <h1>Siga-nos</h1>
        <li><a href="https://twitter.com/joeandonuts">Twitter</a></li>
        <li><a href="https://www.facebook.com/andonutsnotetsudou999/">Facebook</a></li>
        <li><a href="https://wa.me/5511974056436&text=Olá">WhatsApp</a></li>
        <li><a href="https://www.instagram.com/hismusicwaselectric/">Instagram</a></li>
    </div>
    <div class="logo-container">
      <img src="asset/lefestinlogoplaceholder-2.svg" alt="Footer Image">
  </div>

</footer>
<h2>Copyright © 2024 | Desenvolvido pela Beta games Group - SENAC Santo André</h2>
</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</html>