@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap'); 
@import url('swiper-bundle.min.css');
/*common*/
p {
    font-size: 20px;
}
h2 {
    font-family: 'Playfair Display';
    font-weight: 500;
    text-align: center;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
}
body {
    background-color: antiquewhite;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x:visible;
    height: 100%;
    position: relative;
}
.signup body{
    background-color: antiquewhite;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    display:flex;
    justify-content:center;
    overflow-x:hidden;
}

.find body{
    background-color: antiquewhite;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-y: visible;
    display:flex;
    justify-content:center;
    overflow-x:hidden;
}

.sticky-header {
    background-color: #593122;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 50px;
    padding: 20px 0px; 
    z-index:1000;
    font-size: 14px;
}


@media only screen and (max-width: 600px) {
    .sticky-header .navigation {
        display: none;
    }

    .sticky-header .cta-button {
        display: none;
    }
}
@media only screen and (max-width: 1280px) {
    .sticky-header {
        font-size: 12px;
        padding: 20px 0px;
    }
}

.logo img {
    height:5vh;
    padding-left: 20px;
    padding-top: 20px; 
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: antiquewhite;
    text-decoration: none;
    padding: 0 10px;
}

.nav-links a:hover {
    color: #ffffff;
}

.swiper {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 600px;
    padding: 8% 0;
    top: 100px;
    position: relative;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: relative;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .slide-text {
    position: absolute; 
    bottom: 30px;
    left: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.5); 
    padding: 5px 10px; 
    border-radius: 5px; 
    font-size: 20px; 
}
figure {
    display:flex;
    position:relative;
    padding-top: 120px;
    max-width: 400px; 
    margin: auto; 
    text-align: center;
}

figure img {
    width: 400px; 
    height: 650px; 
    object-fit: cover;
    object-position: 25% 25%; 
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.322);
}

figcaption {
    display:flex;
    position:absolute;
    color: antiquewhite; 
    text-shadow: 0px 0px 5px black;
    margin-top: 605px; 
    padding: 5px;
    font-size: 30px;
}
.header-container {
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center;
    width: 100%;
    margin-top: 100px;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    z-index: 1000;
}

.header-container h3 {
    margin: 10px;
    font-size: 18px;
    color: #333; /* Darker text color */
}

.header-container a {
    text-decoration: none;
    color: #333; /* Darker link color */
}

.header-container a:hover {
    text-decoration: underline; /* Underline on hover */
}
.green-strip {
    display: flex;
    position:absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #273924; 
    width: 450px;
    height: 50vh;
    text-align: center;
    color: #ffffff; 
    margin-top:25vh;
}
.find green-strip {
    display: flex;
    position:absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #273924; 
    width: 450px;
    height: 50vh;
    text-align: center;
    color: #ffffff; 
    margin-top:25vh;
}
.image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 800px; /* Adjust this value based on your design */
    width: 100%;
    margin-top:10vh;
    margin-left:-7px;
}
@media only screen and (max-width: 600px) {
    .image-container {
        margin-top:18vh;
    }
}

.image-container img {
    max-width: 100%; /* Prevents images from exceeding their natural size */
    height: auto; /* Maintains aspect ratio */
    border-radius: 10%;
    margin: 3px;
}
@media only screen and (max-width: 600px) {
    .image-container img {
        margin-left:4vw;
        width: 80%; /* Adjust the width as needed for smaller screens */
    }
}
.green-strip h2 {
    font-size: 30px;
    color:antiquewhite;
}
.create-account-button {
    background-color: #593122;
    color: antiquewhite;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.create-account-button:hover {
    background-color: #704030; /* You can adjust the hover color if needed */
}
.text-input {
    background-color: #273924;
    border: none;
    text-align: center;
    color: antiquewhite;
    font-size: 15px;
    overflow:visible;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.text-input:focus {
    outline:none;
}
.text-input::placeholder {
    text-align: center;
}
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 0fr;
    align-items: center;
    background-color: #704030;
    color: antiquewhite;
    padding: 20px 10%;
}

@media only screen and (max-width: 1280px) {
    footer {
        padding-left: 5%;
    }
}

.rowfooter h1,
.rowfooter2 h1,
.rowfooter3 h1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.rowfooter li,
.rowfooter2 li,
.rowfooter3 li {
    margin-bottom: 5px;
}

.rowfooter4 img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .rowfooter h1,
    .rowfooter2 h1,
    .rowfooter3 h1 {
        font-size: 1rem;
    }

    .rowfooter li,
    .rowfooter2 li,
    .rowfooter3 li {
        font-size: 0.8rem;
    }

    .rowfooter4 img {
        height: 100px;
        width: 100px;
    }
}
footer li {
    list-style: none;

}
.logo-container {
    display: flex;
    justify-content: flex-end;
}

.logo-container img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: scale-down;
    object-position: 50% 55%;
    background-color: antiquewhite;
}

@media only screen and (max-width: 600px) {
    .logo-container img {
        height: 100px;
        width: 100px;
    }
}
.index h2 {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color:#273924;
    font-family: 'Playfair Display';
    font-weight: 500;
    font-size: 14px;
    color: antiquewhite;
    height: 8vh;
    width:100%;
    margin-top: 0px;
    margin-bottom: 0px;
}
@media only screen and (max-width: 600px) {
    .index h2 {
        font-size: 12px;
    }
}
a {
    color: antiquewhite;
    text-decoration: none;
}
/* kkkk */
@font-face {
    font-family: swiper-icons;
    src: url('asset/swiper.woff');
    font-weight: 400;
    font-style: normal;
}

:root {
    --swiper-theme-color: antiquewhite;
}

:host {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.452);
}

.swiper-vertical > .swiper-wrapper {
    flex-direction: column;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    box-sizing: content-box;
}

.swiper-android .swiper-slide,
.swiper-ios .swiper-slide,
.swiper-wrapper {
    transform: translate3d(0px, 0, 0);
}

.swiper-horizontal {
    touch-action: pan-y;
}

.swiper-vertical {
    touch-action: pan-x;
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
}

.swiper-slide-invisible-blank {
    visibility: hidden;
}

.swiper-autoheight,
.swiper-autoheight .swiper-slide {
    height: auto;
}

.swiper-autoheight .swiper-wrapper {
    align-items: flex-start;
    transition-property: transform, height;
}

.swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.swiper-3d.swiper-css-mode .swiper-wrapper {
    perspective: 1200px;
}

.swiper-3d .swiper-wrapper {
    transform-style: preserve-3d;
}

.swiper-3d {
    perspective: 1200px;
}

.swiper-3d .swiper-cube-shadow,
.swiper-3d .swiper-slide {
    transform-style: preserve-3d;
}

.swiper-css-mode > .swiper-wrapper {
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
    display: none;
}

.swiper-css-mode > .swiper-wrapper > .swiper-slide {
    scroll-snap-align: start start;
}

.swiper-css-mode.swiper-horizontal > .swiper-wrapper {
    scroll-snap-type: x mandatory;
}

.swiper-css-mode.swiper-vertical > .swiper-wrapper {
    scroll-snap-type: y mandatory;
}

.swiper-css-mode.swiper-free-mode > .swiper-wrapper {
    scroll-snap-type: none;
}

.swiper-css-mode.swiper-free-mode > .swiper-wrapper > .swiper-slide {
    scroll-snap-align: none;
}